(dp0
S'buildDestination'
p1
V/Users/amanda.hickman/score_demo.html
p2
sS'saveDestination'
p3
V/Users/amanda.hickman/score_demo.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYour story will display this passage first. Edit it by double clicking it.\u000a\u000a<<set $clicks = 0>>\u000a\u000aSo far <<$clicks>> clicks.\u000a[[Step 2]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I11
I7
I17
I54
I59
I3
I311
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I01
sg13
(lp32
I150
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V\u000a<<set $clicks = $clicks + 1>> \u000a\u000a[[Step 3]]\u000a\u000aNow you've made <<$clicks>> clicks.
p35
sg20
(lp36
sg22
g23
((I2013
I11
I7
I17
I56
I54
I3
I311
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStep 2
p41
sbsa(dp42
g12
I00
sg13
(lp43
I290
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V\u000aThe end\u000a\u000a<<set $clicks= $clicks + 1>>\u000a\u000a\u000a<<display $clicks>>
p46
sg20
(lp47
sg22
g23
((I2013
I11
I7
I17
I58
I12
I3
I311
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VStep 3
p52
sbsasS'scale'
p53
I1
ss.